DO_SPACES_SECRET=your_secret_key
DO_SPACES_ENDPOINT=your_endpoint
DO_SPACES_CDN_ENDPOINT=your_endpoint
DO_SPACES_BUCKET=your_key
DO_SPACES_KEY=your_key
JWT_SECRET=1e5f7a9c21d1f863c70f4b9a7b2a1c2d6e8f9b7a3c4d1e6f7b8a9c2d1e5f7a9c
EMAIL_USER=your_secret
EMAIL_PASS=your_secret
TWILIO_ACCOUNT_SID=your_secret
TWILIO_AUTH_TOKEN=your_secret
TWILIO_PHONE_NUMBER=your_secret
DB_USER=doadmin
DB_PASSWORD=AVNS_16lr9szdXLxNPCyTR-Q
DB_HOST=db-postgresql-nyc3-75732-do-user-16367180-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_LOGGING=true
SMS_API_URL=your_secret
SMS_API_KEY=your_secret