DO_SPACES_SECRET=your_secret_key
DO_SPACES_ENDPOINT=your_endpoint
DO_SPACES_CDN_ENDPOINT=your_endpoint
DO_SPACES_BUCKET=your_key
DO_SPACES_KEY=your_key
JWT_SECRET=8f3cdb19a4d8e2d4c1b7e4e5b293fd1c892c3fdae4b5719a2c6d4b5e7f892c3d
EMAIL_USER=your_secret
EMAIL_PASS=your_secret
TWILIO_ACCOUNT_SID=your_secret
TWILIO_AUTH_TOKEN=your_secret
TWILIO_PHONE_NUMBER=your_secret
DATABASE_URL=postgresql://attendance_703d_user:ED2ISWEWsGFpDSSgiHO1PbIWwPjIRY7O@dpg-ct7t8a56l47c73cbfdig-a.oregon-postgres.render.com/attendance_703d
