DO_SPACES_SECRET=your_secret_key
DO_SPACES_ENDPOINT=your_endpoint
DO_SPACES_CDN_ENDPOINT=your_endpoint
DO_SPACES_BUCKET=your_key
DO_SPACES_KEY=your_key
JWT_SECRET=8f3cdb19a4d8e2d4c1b7e4e5b293fd1c892c3fdae4b5719a2c6d4b5e7f892c3d
EMAIL_USER=your_secret
EMAIL_PASS=your_secret
TWILIO_ACCOUNT_SID=your_secret
TWILIO_AUTH_TOKEN=your_secret
TWILIO_PHONE_NUMBER=your_secret
DB_USER=doadmin
DB_PASSWORD=AVNS_16lr9szdXLxNPCyTR-Q
DB_HOST=db-postgresql-nyc3-75732-do-user-16367180-0.d.db.ondigitalocean.com
DB_PORT=25060
DB_NAME=defaultdb
DB_LOGGING=true
SMS_API_URL=your_secret
SMS_API_KEY=your_secret